https://components.ifsc-climbing.org/results-api.php?api=category_result_complete&category_id=8122
{
  "id": 8122,
  "event": "IFSC - Climbing World Cup (B) - Hachioji (JPN) 2023",
  "event_id": 1291,
  "dcat_id": 3,
  "discipline": "Boulder",
  "format": "IFSC: Finals",
  "routes": [
    {
      "id": 9899,
      "name": "1",
      "startlist": "/api/v1/routes/9899/startlist"
    },
    {
      "id": 9900,
      "name": "2",
      "startlist": "/api/v1/routes/9900/startlist"
    },
    {
      "id": 9901,
      "name": "3",
      "startlist": "/api/v1/routes/9901/startlist"
    },
    {
      "id": 9902,
      "name": "4",
      "startlist": "/api/v1/routes/9902/startlist"
    }
  ],
  "ranking": [
    {
      "athlete_id": 11675,
      "firstname": "Mejdi",
      "lastname": "SCHALCK",
      "country": "FRA",
      "flag_url": "https://ifsc.results.info/images/flags/FRA.png",
      "federation_id": 10,
      "rank": 1,
      "score": "2T3z 7 7",
      "start_order": 3,
      "ascents": [
        {
          "route_id": 9899,
          "route_name": "1",
          "top": true,
          "top_tries": 4,
          "zone": true,
          "zone_tries": 2,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:24:39 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9900,
          "route_name": "2",
          "top": true,
          "top_tries": 3,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:50:06 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9901,
          "route_name": "3",
          "top": false,
          "top_tries": 9,
          "zone": true,
          "zone_tries": 4,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:19:31 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9902,
          "route_name": "4",
          "top": false,
          "top_tries": 6,
          "zone": false,
          "zone_tries": 6,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:48:30 +00:00",
          "status": "confirmed"
        }
      ],
      "active": false
    },
    {
      "athlete_id": 373,
      "firstname": "Hannes",
      "lastname": "VAN DUYSEN",
      "country": "BEL",
      "flag_url": "https://ifsc.results.info/images/flags/BEL.png",
      "federation_id": 9,
      "rank": 2,
      "score": "1T3z 2 11",
      "start_order": 2,
      "ascents": [
        {
          "route_id": 9899,
          "route_name": "1",
          "top": false,
          "top_tries": 9,
          "zone": true,
          "zone_tries": 9,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:20:12 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9900,
          "route_name": "2",
          "top": true,
          "top_tries": 2,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:45:51 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9901,
          "route_name": "3",
          "top": false,
          "top_tries": 6,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:14:53 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9902,
          "route_name": "4",
          "top": false,
          "top_tries": 5,
          "zone": false,
          "zone_tries": 5,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:44:09 +00:00",
          "status": "confirmed"
        }
      ],
      "active": false
    },
    {
      "athlete_id": 547,
      "firstname": "Paul",
      "lastname": "JENFT",
      "country": "FRA",
      "flag_url": "https://ifsc.results.info/images/flags/FRA.png",
      "federation_id": 10,
      "rank": 3,
      "score": "1T3z 3 3",
      "start_order": 6,
      "ascents": [
        {
          "route_id": 9899,
          "route_name": "1",
          "top": false,
          "top_tries": 5,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:37:53 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9900,
          "route_name": "2",
          "top": true,
          "top_tries": 3,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:02:06 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9901,
          "route_name": "3",
          "top": false,
          "top_tries": 6,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:33:52 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9902,
          "route_name": "4",
          "top": false,
          "top_tries": 5,
          "zone": false,
          "zone_tries": 5,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 10:02:00 +00:00",
          "status": "confirmed"
        }
      ],
      "active": false
    },
    {
      "athlete_id": 2272,
      "firstname": "Kokoro",
      "lastname": "FUJII",
      "country": "JPN",
      "flag_url": "https://ifsc.results.info/images/flags/JPN.png",
      "federation_id": 25,
      "rank": 4,
      "score": "0T3z 0 9",
      "start_order": 1,
      "ascents": [
        {
          "route_id": 9899,
          "route_name": "1",
          "top": false,
          "top_tries": 7,
          "zone": true,
          "zone_tries": 7,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:15:43 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9900,
          "route_name": "2",
          "top": false,
          "top_tries": 4,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:43:23 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9901,
          "route_name": "3",
          "top": false,
          "top_tries": 4,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:10:27 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9902,
          "route_name": "4",
          "top": false,
          "top_tries": 4,
          "zone": false,
          "zone_tries": 4,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:39:35 +00:00",
          "status": "confirmed"
        }
      ],
      "active": false
    },
    {
      "athlete_id": 13040,
      "firstname": "Sorato",
      "lastname": "ANRAKU",
      "country": "JPN",
      "flag_url": "https://ifsc.results.info/images/flags/JPN.png",
      "federation_id": 25,
      "rank": 5,
      "score": "0T3z 0 11",
      "start_order": 4,
      "ascents": [
        {
          "route_id": 9899,
          "route_name": "1",
          "top": false,
          "top_tries": 5,
          "zone": true,
          "zone_tries": 1,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:29:04 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9900,
          "route_name": "2",
          "top": false,
          "top_tries": 4,
          "zone": true,
          "zone_tries": 2,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:54:32 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9901,
          "route_name": "3",
          "top": false,
          "top_tries": 9,
          "zone": true,
          "zone_tries": 8,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:23:59 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9902,
          "route_name": "4",
          "top": false,
          "top_tries": 8,
          "zone": false,
          "zone_tries": 8,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:53:13 +00:00",
          "status": "confirmed"
        }
      ],
      "active": false
    },
    {
      "athlete_id": 2052,
      "firstname": "Jongwon",
      "lastname": "CHON",
      "country": "KOR",
      "flag_url": "https://ifsc.results.info/images/flags/KOR.png",
      "federation_id": 21,
      "rank": 6,
      "score": "0T3z 0 13",
      "start_order": 5,
      "ascents": [
        {
          "route_id": 9899,
          "route_name": "1",
          "top": false,
          "top_tries": 6,
          "zone": true,
          "zone_tries": 6,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:33:21 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9900,
          "route_name": "2",
          "top": false,
          "top_tries": 6,
          "zone": true,
          "zone_tries": 5,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 08:59:07 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9901,
          "route_name": "3",
          "top": false,
          "top_tries": 7,
          "zone": true,
          "zone_tries": 2,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:28:29 +00:00",
          "status": "confirmed"
        },
        {
          "route_id": 9902,
          "route_name": "4",
          "top": false,
          "top_tries": 3,
          "zone": false,
          "zone_tries": 3,
          "low_zone": false,
          "points": null,
          "low_zone_tries": null,
          "modified": "2023-04-23 09:57:32 +00:00",
          "status": "confirmed"
        }
      ],
      "active": false
    }
  ],
  "startlist": [
    {
      "athlete_id": 2272,
      "route_start_positions": [
        {
          "route_name": "1",
          "route_id": 9899,
          "position": 1
        },
        {
          "route_name": "2",
          "route_id": 9900,
          "position": 7
        },
        {
          "route_name": "3",
          "route_id": 9901,
          "position": 13
        },
        {
          "route_name": "4",
          "route_id": 9902,
          "position": 19
        }
      ],
      "name": "FUJII Kokoro",
      "firstname": "Kokoro",
      "lastname": "FUJII",
      "bib": "51",
      "country": "JPN",
      "flag_url": "https://ifsc.results.info/images/flags/JPN.png",
      "federation_id": 25
    },
    {
      "athlete_id": 373,
      "route_start_positions": [
        {
          "route_name": "1",
          "route_id": 9899,
          "position": 2
        },
        {
          "route_name": "2",
          "route_id": 9900,
          "position": 8
        },
        {
          "route_name": "3",
          "route_id": 9901,
          "position": 14
        },
        {
          "route_name": "4",
          "route_id": 9902,
          "position": 20
        }
      ],
      "name": "VAN DUYSEN Hannes",
      "firstname": "Hannes",
      "lastname": "VAN DUYSEN",
      "bib": "77",
      "country": "BEL",
      "flag_url": "https://ifsc.results.info/images/flags/BEL.png",
      "federation_id": 9
    },
    {
      "athlete_id": 11675,
      "route_start_positions": [
        {
          "route_name": "1",
          "route_id": 9899,
          "position": 3
        },
        {
          "route_name": "2",
          "route_id": 9900,
          "position": 9
        },
        {
          "route_name": "3",
          "route_id": 9901,
          "position": 15
        },
        {
          "route_name": "4",
          "route_id": 9902,
          "position": 21
        }
      ],
      "name": "SCHALCK Mejdi",
      "firstname": "Mejdi",
      "lastname": "SCHALCK",
      "bib": "4",
      "country": "FRA",
      "flag_url": "https://ifsc.results.info/images/flags/FRA.png",
      "federation_id": 10
    },
    {
      "athlete_id": 13040,
      "route_start_positions": [
        {
          "route_name": "1",
          "route_id": 9899,
          "position": 4
        },
        {
          "route_name": "2",
          "route_id": 9900,
          "position": 10
        },
        {
          "route_name": "3",
          "route_id": 9901,
          "position": 16
        },
        {
          "route_name": "4",
          "route_id": 9902,
          "position": 22
        }
      ],
      "name": "ANRAKU Sorato",
      "firstname": "Sorato",
      "lastname": "ANRAKU",
      "bib": "90",
      "country": "JPN",
      "flag_url": "https://ifsc.results.info/images/flags/JPN.png",
      "federation_id": 25
    },
    {
      "athlete_id": 2052,
      "route_start_positions": [
        {
          "route_name": "1",
          "route_id": 9899,
          "position": 5
        },
        {
          "route_name": "2",
          "route_id": 9900,
          "position": 11
        },
        {
          "route_name": "3",
          "route_id": 9901,
          "position": 17
        },
        {
          "route_name": "4",
          "route_id": 9902,
          "position": 23
        }
      ],
      "name": "CHON Jongwon",
      "firstname": "Jongwon",
      "lastname": "CHON",
      "bib": "54",
      "country": "KOR",
      "flag_url": "https://ifsc.results.info/images/flags/KOR.png",
      "federation_id": 21
    },
    {
      "athlete_id": 547,
      "route_start_positions": [
        {
          "route_name": "1",
          "route_id": 9899,
          "position": 6
        },
        {
          "route_name": "2",
          "route_id": 9900,
          "position": 12
        },
        {
          "route_name": "3",
          "route_id": 9901,
          "position": 18
        },
        {
          "route_name": "4",
          "route_id": 9902,
          "position": 24
        }
      ],
      "name": "JENFT Paul",
      "firstname": "Paul",
      "lastname": "JENFT",
      "bib": "7",
      "country": "FRA",
      "flag_url": "https://ifsc.results.info/images/flags/FRA.png",
      "federation_id": 10
    }
  ]
}